## BEGIN PART A
# TODO: Write commands for part A
s/([^,]*),([^,]*),([^,]*)/\1,,\3/
# END TODO
## END PART A



## BEGIN PART B
# TODO: Write commands for part B
s/([^, ])[^, ]* ([^, ])[^, ]*,([^,]*),([^,]*)/\1xxx \2xxx,\3,\4/
# END TODO
## END PART B



## BEGIN PART C
# TODO: Write commands for part C
/[^,]*,[^,]*,[^/]*\/[^/]*\/2.*/s/([^, ])[^, ]* ([^, ])[^, ]*,([^,]*),([^,]*)/\1xxx \2xxx,,\4/
# END TODO
## END PART C



## BEGIN PART D
# TODO: Write commands for part D
/.* 12:.. AM/s/(.*) 12(:..) AM(.*)/\1 00\2\3/
/.* ..:.. PM/s/(.*) 01(:..) PM(.*)/\1 13\2\3/
/.* ..:.. PM/s/(.*) 02(:..) PM(.*)/\1 14\2\3/
/.* ..:.. PM/s/(.*) 03(:..) PM(.*)/\1 15\2\3/
/.* ..:.. PM/s/(.*) 04(:..) PM(.*)/\1 16\2\3/
/.* ..:.. PM/s/(.*) 05(:..) PM(.*)/\1 17\2\3/
/.* ..:.. PM/s/(.*) 06(:..) PM(.*)/\1 18\2\3/
/.* ..:.. PM/s/(.*) 07(:..) PM(.*)/\1 19\2\3/
/.* ..:.. PM/s/(.*) 08(:..) PM(.*)/\1 20\2\3/
/.* ..:.. PM/s/(.*) 09(:..) PM(.*)/\1 21\2\3/
/.* ..:.. PM/s/(.*) 10(:..) PM(.*)/\1 22\2\3/
/.* ..:.. PM/s/(.*) 11(:..) PM(.*)/\1 23\2\3/
/.* ..:.. PM/s/(.*) 12(:..) PM(.*)/\1 24\2\3/
/.* ..:.. AM/s/(.* ..:..) AM(.*)/\1\2/

/[^,]*,[^,]*,[^/]*\/[^/]*\/2.*/s/([^, ])[^, ]* ([^, ])[^, ]*,([^,]*),([^,]*)/\1xxx \2xxx,,\4/
# END TODO
## END PART D
